@charset "UTF-8";
body {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196F3;
  --white: #fff;
  --black: #000;
  --secondary-bcg-color: #F5F4FA;
  --bcg-for-hw2: #F5F5F5;
  --footer-bgc: #2F303A;
  --footer-text-color:rgba(255,255,255,0.6);
  --border: #ECECEC;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 100%;
  margin: 0;
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 480px) {
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.main-section {
  background-color: var(--white);
}

.work__pictures {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.prt-btn {
  padding-bottom: 0;
}

textarea {
  resize: none;
}

.work__title, .team__title, .clients__title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* HEADER */
.header {
  background-color: var(--white);
  position: absolute;
}

.header.portfolio, .header.contacts {
  border-bottom: 1px solid var(--border);
}

/* СТИЛІ ДЛЯ СТУДІЇ */
.header__nav-contact {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__nav-contact .header__upper-link {
  display: flex;
  justify-content: baseline;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__upper-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.header__upper-link:hover, .header__upper-link:focus {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.current.line {
  position: relative;
}
.current.line:after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__contact-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.header__upper-link .header__contact-icon {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__upper-link:hover .header__contact-icon,
.header__upper-link:focus .header__contact-icon {
  fill: var(--accent-color);
}

.header__nav-contact {
  margin-left: auto;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header__logo {
  color: var(--black);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.web {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* SITE NAV */
.header__site-nav {
  display: flex;
  align-items: center;
}

.header__site-nav li:not(:last-child) {
  margin-right: 50px;
}

.header__site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__site-nav .link:hover, .header__site-nav .link:focus {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header__site-nav .link:current {
  color: var(--accent-color);
}

.header__site-nav .current {
  color: var(--accent-color);
}

.header__contact-item.mail {
  margin-right: 40px;
}

.header__nav-contact {
  display: flex;
  justify-content: center;
}

/* HERO */
.hero {
  background-color: #2F303A;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bgimg.jpg");
  max-width: 1600px;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .hero-title {
    width: 360px;
    font-size: 26px;
    line-height: 42px;
    text-align: center;
  }
}

.hero-button {
  color: var(--white);
  background-color: var(--accent-color);
  border-color: transparent;
  width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
@media screen and (max-width: 480px) {
  .hero-button {
    width: 200px;
  }
}

.container.features li {
  display: block;
  justify-content: center;
}

.features {
  padding-bottom: 0;
}

.features__list {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  align-items: baseline;
}

.features__item:not(:last-child) {
  margin-right: 30px;
}

.features__item {
  width: 270px;
}

.features__block {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--secondary-bcg-color);
}

.feature__list, .work {
  background-color: var(--white);
}

.section__title {
  color: var(--secondary-text-color);
}

/*  FEATURES*/
.features__title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.features__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.work__title {
  margin-top: 0;
  margin-bottom: 50px;
}

.work__picture-box {
  position: relative;
}

.work__text-part {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.work__pic-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 27px;
  color: #FFFFFF;
}

.work__img {
  display: block;
}

@media screen and (max-width: 767px) {
  .work {
    display: none;
  }
}

.flex-container > ul {
  display: flex;
  flex-direction: row;
}

.team__item {
  width: 270px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
  border-radius: 0px 0px 4px 4px;
}

.team__item:not(:last-child) {
  margin-right: 30px;
}

.team__item:first-child {
  margin-left: 0;
}

.team {
  background-color: var(--secondary-bcg-color);
}

.team__title {
  margin-bottom: 50px;
  margin-top: 0;
}

.team__name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.team__job {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 0;
}

.team__paragraph {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials__item {
  width: 44px;
  height: 44px;
}

.socials__item:not(:last-child) {
  margin-right: 10px;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  fill: var(--white);
  background-color: var(--accent-color);
}

.clients__title {
  margin-bottom: 50px;
  margin-top: 0;
}

.clients__list {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.clients__item {
  width: 170px;
  height: 92px;
}

.clients__item:not(:last-child) {
  margin-right: 30px;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

/* ФУТЕР */
.footer {
  background-color: var(--footer-bgc);
  padding: 60px 0;
}

.part-one {
  margin-right: 70px;
}

.contact-li:not(:last-child) {
  margin-bottom: 9px;
}

.contact-nav .downlink {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-nav .downlink:hover, .contact-nav .downlink:focus {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer__location {
  font-style: normal;
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  margin-top: 28px;
}

.footer__lower-logo {
  color: var(--white);
  font-family: "Raleway", sans-serif;
  margin-bottom: 28px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.socials__list.footer {
  padding: 0;
}

.footer__join-area {
  display: flex;
  width: 206px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
}

.join-us {
  margin-top: 72px;
  margin-left: 516px;
}

.footer__text, .subscription__label {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
}

.footer__link {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link:hover, .footer__linkfocus {
  background-color: var(--accent-color);
  color: white;
}

.footer__icon {
  fill: currentColor;
}

.container.one {
  display: flex;
  align-items: baseline;
}

.footer__logo-container {
  display: inline-block;
}

.subscription__button {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  fill: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.subscription__send-icon {
  fill: white;
  margin-left: 10px;
}

.subscription__block {
  display: flex;
  flex-direction: column;
  margin-left: 94px;
}

.subscription__area {
  margin-top: 20px;
}

.subscription__form input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
}

.subscription__form input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
}

.subscription__form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(255, 255, 255, 0.6);
}

.subscription__input {
  width: 358px;
  height: 50px;
  background-color: rgb(47, 48, 58);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  color: #F5F4FA;
}

.portfolio-button {
  color: var(--secondary-text-color);
  background-color: var(--secondary-bcg-color);
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.pb:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
  background: var(--secondary-bcg-color);
}

.portfolio-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--white);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.port-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.sect-card {
  padding-top: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}

.cardsubtitles {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.cselement {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cselement:hover, .cselement:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.cselement:nth-child(3n) {
  margin-right: 0;
}

.card-title {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 0;
}

.card-area {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 4px;
}

.card-description {
  color: var(--white);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin: 0;
}

.resource {
  position: absolute;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgb(255, 255, 255);
}

.card-box {
  position: relative;
  overflow: hidden;
}

.product-thumb {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  margin: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-thumb-link:hover .product-thumb,
.product-thumb-link:focus .product-thumb {
  transform: translateY(0);
  display: block;
}

/* ------------ MODAL WINDOW --------------- */
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
  background-color: #fff;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover, .close-button:focus {
  color: var(--accent-color);
}

.close-button-svg {
  fill: currentColor;
}

.modal-content {
  width: 448px;
  height: 342px;
  margin-right: auto;
  margin-left: auto;
}

.leave-form {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 40px;
  color: rgb(33, 33, 33);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:hover, .form-field:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field.last {
  margin-bottom: 0;
}

.form-input {
  margin-top: 4px;
  height: 40px;
  font-size: inherit;
  display: inline-block;
  outline: none;
}
.form-input:hover, .form-input:focus {
  border-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + svg,
.form-input:focus + svg {
  fill: var(--accent-color);
}

.modal-icon-positioning {
  position: absolute;
  display: block;
  left: 13.5px;
  bottom: 11.5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover input,
.form-field:focus input {
  border: 1px solid var(--accent-color);
  /* fill: var(--accent-color); */
}

.label-text {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgb(117, 117, 117);
}

.text-area {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: inherit;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
}
.text-area:hover, .text-area:focus {
  border-color: var(--accent-color);
}

.text-area::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);
}

.text-area:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);
}

.text-area::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgb(117, 117, 117);
  margin-left: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-top: 4px;
  position: absolute;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement {
  margin: 0;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  background-image: url(../images/icons.svg#icon-black-square);
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 0;
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.conditions-span {
  color: rgb(33, 150, 243);
  text-decoration: underline;
}

.submit-button {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 4px;
  border-color: transparent;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0;
}
.submit-button:hover, .submit-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 481px) {
  .menu__container {
    display: none;
  }
}
.menu__button .icon-cross {
  display: none;
}

.menu__button.is-open .icon-cross {
  display: block;
}

.menu__button.is-open .icon-menu {
  display: none;
}

.menu__container {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
}

.menu__button {
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: inline-block;
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-header__upper-link.phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-header__upper-link.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-header__contact-item.mail {
  margin-top: 32px;
  margin-bottom: 64px;
}

.mob__socials-list {
  display: flex;
}

.mob-social {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
  color: #2196F3;
}

.mob__socials-item {
  margin-bottom: 48px;
  padding-right: 10px;
}
.mob__socials-item:not(:first-child) {
  margin-left: 10px;
}
.mob__socials-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-link.current {
  color: var(--accent-color);
}

.site-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob_header__site-nav .mob-link:current {
  color: var(--accent-color);
}

.menu__button-icon:hover {
  fill: var(--accent-color);
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% - 30рх);
  }
  .features__item {
    padding-left: 15px;
    padding-right: 15px;
    width: 450px;
    margin-right: 0;
  }
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .features__item:last-child {
    margin-bottom: 60px;
  }
  .features__title {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .team__title {
    margin-bottom: 30px;
  }
  .team__list {
    display: block;
    flex-wrap: wrap;
  }
  .team__item {
    width: 450px;
    height: 622px;
  }
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 480px) {
  .clients__title {
    margin-bottom: 30px;
  }
  .clients__item {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .footer__logo-container {
    width: 232px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer__location {
    margin-top: 0;
  }
  .footer {
    height: 604px;
  }
}
@media (max-width: 480px) {
  .hero {
    height: 400px;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header-img-mobile.jpg");
    background-size: contain;
  }
}
@media (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/header-img-mobile2x.jpg");
  }
}
@media screen and (min-width: 481px) and (max-width: 1119px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header-img-tablet.jpg");
    background-size: contain;
  }
}
@media screen and (min-width: 481px) and (max-width: 1119px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (max-width: 1119px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/header-img-tablet2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bgimg.jpg");
  }
}
@media screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/bgimg-wide@2x.jpg");
  }
}/*# sourceMappingURL=main.css.map */