.sect-card {
    padding-top: 0;
    }
    
    .card-set {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
     
    }
    
    .cardsubtitles {
    
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
    
    }
    
    .cselement {
    
        width: 370px;
        margin-right: 30px;
        margin-bottom: 30px;
    
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover, &:focus{
            box-shadow:  1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06),
        0px 1px 1px 0px rgba(0, 0, 0, 0.12);
        }
    }
    
    .cselement:nth-child(3n) {
        margin-right: 0;
    }
    
    .card-title {
        color: var(--secondary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
    }
    
    .card-area {
        color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 4px;
    }
    
    .card-description {
        color: var(--white); 
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    margin: 0;
    }
    
    .resource {
        position: absolute;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        text-align: left;
    
        color:rgba(255, 255, 255, 1);
    }
    
    .card-box {
    position: relative;
    overflow: hidden;
    }